# chatbot

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/albot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ssnj/aiml/: redirecttomaps.aiml
gradle/wrapper/: gradle-wrapper.properties
