plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.albot"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-database:19.7.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.13.2'
    implementation ('com.android.support:appcompat-v7:28.0.0')
    implementation('com.android.support:support-v4:28.0.0')
    implementation('com.android.support:cardview-v7:28.0.0')
    implementation('com.android.support:design:28.0.0')
    implementation('me.himanshusoni.chatmessageview:chat-message-view:1.0.3')
    compile files('libs/Ab.jar')
    implementation ('com.google.firebase:firebase-analytics')
    implementation 'com.google.android.material:material:1.1.0-alpha09'
}